# spring-boot-rest-example

./: README.md  pom.xml
src/main/java/edu/tam/example/rest/: Application.java
src/main/java/edu/tam/example/rest/controller/: GreetingController.java
src/main/java/edu/tam/example/rest/resource/: Greeting.java
